#
#Mon Aug 10 08:22:15 PDT 2015
task-tag-projects-already-scanned=DesignPattern,dsapLab2,DoubleSpace,dsaplab7,dsapHW_2,dsapHW_3,dsapLab6,dsaphw3_check_94,dsaplab1,10601HW1,dsaplab5,dsaplab4,dsaplab3,HelloWorld,Test,RemoteSystemsTempFiles,javaHW_6_3,final,dfs,codeProblem,hash,dsapHW_1,javaHW,xingzig_JAVAHW_7,dsapHW5,javaHW9,dsapHW6,dsapLecture9Comparable,javaHW8,dsapHW4
